MEDIA_PATHS="./tests/fixtures/media/audiobooks:./tests/fixtures/media/family-videos"
DATA_PATH="./tests/fixtures/data"
DATABASE_PATH="./prisma/data.db"
DATABASE_URL="file:./data.db?connection_limit=1"
CACHE_DATABASE_PATH="./other/cache.db"
SESSION_SECRET="super-duper-s3cret"
HONEYPOT_SECRET="super-duper-s3cret"
SENTRY_DSN="your-dsn"
